OPENAI_API_KEY="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"
PINECONE_API_KEY="d1726c1a-9707-4a4a-9f7d-1d3dfcf1bb07"
INDEX_NAME="servicenow"
INDEX_HOST="https://servicenow-1e5aki9.svc.gcp-starter.pinecone.io"